server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb://47.107.173.120:27017/test
#mysql
spring.datasource.url=jdbc:mysql://47.107.173.120/cc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=54Tianxia@
#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zcc.vo
#ActiveMQ
#spring.activemq.broker-url=tcp://47.107.173.120:61617
#spring.activemq.user=admin
#spring.activemq.password=admin
#rabbitMQ
spring.rabbitmq.host=47.107.173.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
#redis
spring.redis.host=47.107.173.120

#logging.config=classpath:logback-roncoo.xml
logging.level.com.zcc=debug

